const int Buzzer{21};

double melody[] = {698.46, 698.46,659.26, 523.25,523.25,440.00,523.25,523.25,493.88,392.00,783.99,783.99,659.26,523.25,523.25,440.00,523.25,523.25,493.88,392.00};
int noteDuration[] = {167, 167, 334, 167, 167, 167, 167, 167, 167, 334, 167, 167, 334, 167, 167, 167, 167, 167, 167, 334};
void setup() 
{
  pinMode(Buzzer, OUTPUT);

}

void loop() 
{
  
  for(int note{0};note < 20; note++ )
  { 
    tone(Buzzer,melody[note],noteDuration[note]);
    double pause = noteDuration[note] * 2;
    delay(pause);
    
    
  }

  
}
